.start-page-v2-child {
  position: absolute;
  top: -186px;
  left: -41px;
  background: linear-gradient(180deg, #f8e011 17.8%, rgba(248, 224, 17, 0));
  width: 2113px;
  height: 257px;
}
.start-page-v2-item {
  position: absolute;
  width: 100%;
  top: 1487px;
  right: -1920px;
  left: 1920px;
  background: linear-gradient(
    158.89deg,
    #f8e011 17.8%,
    #f8e011 20.33%,
    rgba(248, 224, 17, 0)
  );
  height: 418px;
  transform: rotate(-180deg);
  transform-origin: 0 0;
}
.home-about-us-products {
  position: absolute;
  top: 0;
  left: 741px;
  display: inline-block;
  width: 1331px;
  height: 64px;
}
.rectangle-icon,
.start-page-v2-child1,
.start-page-v2-child2,
.start-page-v2-inner {
  position: absolute;
  top: 1069px;
  left: 86px;
  border-radius: var(--br-mini);
  width: 425px;
  height: 359px;
  object-fit: cover;
}
.rectangle-icon,
.start-page-v2-child1,
.start-page-v2-child2 {
  left: 1447px;
}
.start-page-v2-child1,
.start-page-v2-child2 {
  left: 601px;
  width: 335px;
}
.start-page-v2-child2 {
  left: 1026px;
}
.rectangle-div {
  position: absolute;
  top: 1487px;
  left: 0;
  background: linear-gradient(181.54deg, #eecb11, rgba(2, 12, 104, 0));
  width: 1920px;
  height: 529px;
}
.droga-przez-las-1-1200x600-1-icon {
  position: absolute;
  top: 35px;
  left: 0;
  width: 2435px;
  height: 1042px;
  object-fit: cover;
}
.hd-wallpaper-gym-motivation-ne-icon {
  position: absolute;
  top: 103px;
  left: 668px;
  border-radius: 20px;
  width: 535px;
  height: 840px;
  object-fit: cover;
}
.vector-icon,
.work-hard-start {
  position: absolute;
  top: 0;
  left: 655.39px;
  width: 653.23px;
  height: 636.5px;
}
.work-hard-start {
  top: 931px;
  left: 644px;
  font-size: 62px;
  font-family: var(--font-anton);
  color: #f3c213;
  display: inline-block;
  width: 583px;
  height: 138px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #000;
}
.start-page-v2-child3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 60px;
  width: 245px;
  height: 1528px;
}
.icon-facebook-icon,
.icon-instagram-icon,
.icon-youtube {
  position: absolute;
  height: 4.29%;
  width: 6.25%;
  top: 10.09%;
  right: 91.25%;
  bottom: 85.63%;
  left: 2.5%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icon-facebook-icon,
.icon-youtube {
  height: 3.31%;
  top: 29.02%;
  bottom: 67.67%;
}
.icon-facebook-icon {
  height: 4.95%;
  top: 19.22%;
  bottom: 75.83%;
}
.image-2-icon {
  position: absolute;
  top: 0;
  left: 10px;
  border-radius: 40px;
  width: 196px;
  height: 173px;
  object-fit: cover;
}
.start-page-v2 {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 2409px;
  overflow: hidden;
  text-align: center;
  font-size: 36px;
  color: #fff;
  font-family: var(--font-architects-daughter);
}
