<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Architects Daughter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Anton:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="start-page-v2">
      <div class="start-page-v2-child"></div>
      <div class="start-page-v2-item"></div>
      <div class="home-about-us-products">
        Home About_Us Products Get_Start Login
      </div>
      <img
        class="start-page-v2-inner"
        alt=""
        src="./public/rectangle-22@2x.png"
      />

      <img class="rectangle-icon" alt="" src="./public/rectangle-23@2x.png" />

      <img
        class="start-page-v2-child1"
        alt=""
        src="./public/rectangle-24@2x.png"
      />

      <img
        class="start-page-v2-child2"
        alt=""
        src="./public/rectangle-25@2x.png"
      />

      <div class="rectangle-div"></div>
      <img
        class="droga-przez-las-1-1200x600-1-icon"
        alt=""
        src="./public/drogaprzezlas11200x600-1@2x.png"
      />

      <img
        class="hd-wallpaper-gym-motivation-ne-icon"
        alt=""
        src="./public/hdwallpapergymmotivationnevergiveupbodybuilderthumbnail-1@2x.png"
      />

      <img class="vector-icon" alt="" src="./public/vector-18.svg" />

      <div class="work-hard-start">Work Hard Start Now</div>
      <img
        class="start-page-v2-child3"
        alt=""
        src="./public/rectangle-39.svg"
      />

      <img
        class="icon-instagram-icon"
        alt=""
        src="./public/-icon-instagram-icon.svg"
      />

      <img class="icon-youtube" alt="" src="./public/-icon-youtube.svg" />

      <img
        class="icon-facebook-icon"
        alt=""
        src="./public/-icon-facebook-icon.svg"
      />

      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />
    </div>
  </body>
</html>
